/* General Style */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
}

li {
  padding: 1rem 1.5rem;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding-top: 1rem;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s;
}

.navbar a:hover {
  border-bottom: blue 3px solid;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 1rem 1.5rem;
}

/* header */
.hero {
  background: black;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 10;
}

/* specials */
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }

  #home-a .specials .fas {
    color: blue;
    padding-bottom: 0.4rem; }

    /* Footer */
    #main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: blue; }

        /* about */
        #about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border: 3px solid blue;
  padding: 0.8rem; }

/* Skills */
  #about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: blue; }

/* portfolio */
.portfolio img:hover {
  opacity: 0.7;
}

/* contact info */
.box {
  float: left;
  width: 50%;
  padding: 50px;
  text-align: center;
}

.box i {
  margin-bottom: 10px;
}

/* tablets & smaller */
@media(max-width: 800px) {
  .hero {
    height: 30rem;
  }

  .hero .content {
    padding-top: 5rem;
  }
}

/* smartphone */
@media(max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 120px;
    padding: 20px;
  }

  .navbar ul li {
    padding: 1rem;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
    font-size: 12px;
  }

  .hero {
    height: 6rem;
  }

  .hero .logo {
    display: none;
  }

  .hero .content {
   display: none;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column, .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  #home-a .specials {
  grid-template-columns: repeat(1, 1fr); }

  .box {
  width: 100%;
  }

  #main-footer {
    height: 7rem;
  }

  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 6rem;
  }
}